{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
dataset:\
1. add a new file \'93cbev2. WebArtistBio.Table-sample\'94\
2. add a new file \'93cbev2.WEbMakersViewNew-sample\'94(A column named \'93ObjectNumber\'94 is inserted. \
3. add a new file \'93cbev2.TermsWithPathView-sample\'94 (A column named \'93ObjectNumber\'94 is inserted. )\
4. add a new file \'93cbev2.WebConstituents-institution-sample\'94 (The file includes the data of institutions. )\
\
models modified:\
1.\'93TermWithPathView-new\'94\
2.\'93ObjCurLocView\'94\
3.  \'94WebConstituents-sample\'94,  \'94WebConsituents-institution-sample\'94\
\
ontology:\
1.define several extensions(preloaded-ontologies-crm/SAAM_ontology.owl)\
2.define thesauri for nationality (preloaded-ontologies-crmSAAM_ontology_thesauri.owl)\
}